headquarter account
    email: hq@registry-total.org
    password: regTot@lHead
center account
    email: center{center-code}@registry-total.org
    password: regTot@l{center-code}

------------------------------------------------------------------------------------------

owner:
    address
    name
    email
    tel
    * owned cars
    type
        "personal"
            date of birth
            occupation
        "company"
            representative
-------------------------
car:
    brake type
    * certificate
    curb weight (ton)
    door num
    fuel
    gear num
    max output (kW)
    mfg:
        country
        manufacturer
        year
    model
    overall dimension (m)
    * owner
    purpose
    regNum
    seat num
    suspension type
    transmission
    type
    wheel formula
    wheel tread
-------------------------
certificate:
    * car
    center
    registered date
    expired date
-------------------------
center:
    address
    name
    tel